<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Employee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        form {
            max-width: 600px;
            margin: auto;
            border: 1px solid #ddd;
            padding: 20px;
        }
        form input, form select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        form button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        form button:hover {
            background-color: #45a049;
        }
        h2{
        	justify-content: center;
        }
    </style>
</head>
<body>
    <h2 >Add Employee</h2>

    <form id="addEmployeeForm" action="insert" method="POST">
   		<label for="userid">UserID:</label>
        <input type="text" id="userid" name="emp_user_id" required>

        <label for="username">Username:</label>
        <input type="text" id="username" name="emp_username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="emp_password" required>

        <label for="role">Role:</label>
        <input type="text" id="role" name="emp_role" required>

        <label for="department">Department:</label>
        <input type="text" id="department" name="emp_dept" required>

        <label for="division">Division:</label>
        <input type="text" id="division" name="emp_division" required>

        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="emp_first_name" required>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="emp_last_name" required>

        <button type="submit">Add Employee</button>
        
    </form>
</body>
</html>